# neo4j-reco-demo

./: pom.xml
src/main/java/engines/: GenreInCommonEngine.java  MetadataWatchedMoviesEngine.java  Relationships.java  TVShowRecommendationEngine.java  UserRecommendationEngine.java
src/test/java/: MyRecommendationEngineTest.java
src/test/resources/: neo4j-test.properties
